<!-- results.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .result {
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: linear-gradient(#380036 , #0CBABA);
            text-align: center;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        h1 {
            color: yellow;
        }
        .result p {
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate status notification</title>
</head>
<body>
    <div class="result">
    <h1>Thank you for attending the test.</h1>
    <p>We will be in touch with you regarding the result soon.</p>
    </div>

</body>
</html>
